# HideThePanels

./: HideThePanels.sln
HideThePanels/: Directory.Build.props  HideThePanels.csproj  Plugin.cs  manifest.json
HideThePanels/Configuration/: PluginConfig.cs
HideThePanels/Installers/: MenuInstaller.cs
HideThePanels/Patches/: MainMenuViewControllerPatch.cs
HideThePanels/UI/: SettingsMenuManager.cs
HideThePanels/UI/BSML/: Settings.bsml
